# AZ-Project

./: README.md  local.properties
app/: Dockerfile  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/buildyourfirstmap/: CreateCharacterActivity.kt  DbHelper.kt  InventoryActivity.kt  InventoryAdapter.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MarkerInfoWindowApdater.kt  RegisterActivity.kt  StatsActivity.kt
app/src/main/java/com/google/codelabs/buildyourfirstmap/Classes/: ActivityManager.kt
app/src/main/java/com/google/codelabs/buildyourfirstmap/classes/: ActivityManager.kt  Character.kt  Dice.kt  EventManager.kt  GameItems.kt  ItemRepository.kt  User.kt
app/src/main/java/com/google/codelabs/buildyourfirstmap/database/: MongoDBManager.kt
app/src/main/res/layout/: activity_create_character.xml  activity_inventory.xml  activity_main.xml  activity_map.xml  activity_stats.xml  item_inventory.xml  login.xml  register.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
