<!-- res/layout/activity_create_character.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/bg"
    tools:context=".CreateCharacterActivity">


    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="662dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewPointsRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="@string/points_remaining"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-24dp"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Primary"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basic"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type inforamtion about your character"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/editTextNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewPointsRemaining"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#FFFFFF"
                    android:hint="@string/nickname"
                    android:textColor="#ffff"
                    android:textColorHint="#fff" />

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextNickname"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#FFFFFF"
                    android:hint="@string/description"
                    android:textColor="#ffff"
                    android:textColorHint="#fff" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Primary"
                android:orientation="vertical"
                android:padding="28dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Skills"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose your skills"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Strength"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <SeekBar
                    android:id="@+id/seekBarStrength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextDescription"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:max="5"
                    android:progressTint="#FFA500"
                    android:progress="0"
                    android:progressBackgroundTint="#FFFFFF"
                    android:thumb="@android:color/holo_orange_light"
                    android:thumbTint="#FFBB33" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perception"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <SeekBar
                    android:id="@+id/seekBarAgility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekBarStrength"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:max="5"
                    android:progressTint="#FFA500"
                    android:progress="0"
                    android:progressBackgroundTint="#FFFFFF"
                    android:thumb="@android:color/holo_orange_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Constitution"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <SeekBar
                    android:id="@+id/seekBarConstitution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekBarAgility"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:max="5"
                    android:progressTint="#FFA500"
                    android:progress="0"
                    android:progressBackgroundTint="#FFFFFF"
                    android:thumb="@android:color/holo_orange_light" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonCreateCharacter"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFA500"
            android:text="@string/create_character" />


    </LinearLayout>

</RelativeLayout>
