<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/map_fragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Add TextView for displaying generated text -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="28dp"
        android:layout_marginTop="-24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Primary"
            android:orientation="vertical"
            android:padding="28dp"
            android:gravity="center_vertical"> <!-- Устанавливаем gravity для выравнивания по вертикали -->

            <TextView
                android:id="@+id/generator_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="In shelter"
                android:textColor="#ffff"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/loading_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:progress="0"
                android:paddingTop="10dp"
                android:progressBackgroundTint="#FFFFFF" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="-24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Primary"
            android:orientation="horizontal"
            android:padding="28dp">

        <ImageButton
            android:id="@+id/stats_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:src="@drawable/user"
            android:backgroundTint="#FFA500" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="#FFA500"
            android:textColor="#000"
            android:textSize="36sp"
            android:textStyle="bold"
            android:text="@string/button_start" />

        <ImageButton
            android:id="@+id/inventory_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:src="@drawable/backpack"
            android:backgroundTint="#FFA500"
            android:text="Inventory" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>


