<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/map_fragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="@string/button_start" />

    <Button
        android:id="@+id/stats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_start"
        android:layout_alignBaseline="@id/button_start"
        android:layout_marginRight="16dp"
        android:text="Stats" />

    <Button
        android:id="@+id/inventory_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button_start"
        android:layout_alignBaseline="@id/button_start"
        android:layout_marginLeft="16dp"
        android:text="Inventory" />

    <!-- Add TextView for displaying generated text -->
    <TextView
        android:id="@+id/generator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Generated Text"
        android:textSize="18sp" />

    <!-- Add ProgressBar for simulating loading -->
    <ProgressBar
        android:id="@+id/loading_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/generator_text"
        android:layout_marginTop="8dp"
        android:progress="0" />

</RelativeLayout>


