<!-- res/layout/activity_login.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textViewWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Welcome to the Zone, artifact hunter..."
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWelcomeMessage"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:hint="Login"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLogin"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:text="Login" />

    <TextView
        android:id="@+id/textViewNeedAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="You don't have account? Register here!"
        android:textColor="@color/colorAccent"
        android:clickable="true"
        android:onClick="onNeedAccountClick"
        tools:ignore="OnClick" />

</RelativeLayout>
